1. Verificar se o usuário preencheu com dados válidos
2. verificar se já existe dados cadastrados iguais aos que ele cadastrou
3. verificar se o nome não contém caracter especial
4. verificar se a data é valida
5. verificar cargo
6. verificar cnh
7. verificar CRM
8. Verificr CPF
9. Verificar nacionalidade


1. A abordagem proposta no artigo é a única que existe para derivar casos de testes a partir de casos de uso? Justifique sua resposta com trecho do artigo.

2. Quais os passos sugeridos no artigo para gerar casos de testes a partir de casos de uso?

3. Qual o critério de testes utilizado para definir dados de entrada para as variáveis Nome e Data, e quais valores são propostos a partir da adoção deste critério?

4. O que é proposto no artigo para lidar com dependência entre variáveis?

5. Mostre os exemplos de dependências entre variáveis apresentadas no artigo e como dados de testes foram definidos para elas?

6. Uma vez definidos valores de testes para os campos do caso de uso o artigo propõem que estes valores sejam combinados para "formar" os casos de testes (dados de entrada + resultado esperado). Quais as sugestões apresentadas no artigo no momento de se combinar os valores para formar os casos de testes?

7. O artigo propõe uma abordagem *sistemática* para geração de casos de testes a partir de casos de uso. Os casos de testes apresentados no artigo são diferentes dos que vc pensou na ultima aula? Em quais pontos principais ela diferia da proposta? Em quais ela se assemelhou?

----------------- respostas ----------------------
************************************************************************************************************
1) Não, ele recomenda por ser bem util e eficaz. Mas no seguinte parágrafo ele mostra que existem outras estrategias. Ao longo deste artigo iremos discutir uma possível estratégia indicando
como testes podem ser obtidos a partir dos casos de uso especificados para um projeto. Entendemos que podem existir diferentes estratégias para isso, então iremos apresentar apenas uma possibilidade que pode ser facilmente aplicada para o teste de formulários de cadastro, normalmente existentes em sistemas de informação.
************************************************************************************************************
2) identificação dos elementos de interface, Analise de dependecia entre os elementos, Geração de Casos de uso de testes para grupos de elemenos, Análise dos resultados
possíveis do caso de uso e Agrupamento dos Casos de Teste Gerados.
*************************************************************************************************************
3) critério de Particionamento em Classes de Equivalência. Vazio, aliro. 30/02/1980, 14/05/2007. 
*************************************************************************************************************
4) uma regra indicando que um campo só pode ser preenchido caso um outro campo tenha sido preenchido previamente.
*************************************************************************************************************
5) O exemplo de de dependência de variável por exemplo foi para estrangeiro ou brasileiro, se precisava de cpf ou passaporte por exemplo, assim, iria atribuindo valores de acordo com cada variável que tivesse. 
*************************************************************************************************************
6) A sugestão é fazer casos de testes que cubram todas as combinações possiveis para cobrir o máximo de testes possíveis. 
*************************************************************************************************************
7) a diferença foi que não pensei diretamente nos grupos, como por exemplo Naturalidade, CPF e Passaporte. mas nos casos de validações pensei de forma similar.

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*


Passo 1)
Os elementos de interface que fazem parte dessa interface são:
1. Disciplina do semestre
2. Turma do semestre
3. Alunos da turma 
4. Nota1 do aluno
5. Nota2 do aluno
6. Frequencia do aluno
7. Resultado


Passo 2: Análise da Dependência entre os elementos

* disciplina - turma - aluno

* nota1 - nota2 - frequência - Resultado

passo 3) Geração de Casos de uso de testes para grupos de elemenos

* Disciplina: ativa/inativa grafo de causa e efeito

* Turma: aberta/fechada grafo de causa e efeito

* Aluno: matriculado/aprovado/reprovado/cancelado grafo de causa e efeito

* nota: 0 a 10 critério de Particionamento em Classes de Equivalência

*Frequência: 0 a 100 critério de Particionamento em Classes de Equivalência



















